 * {
    background-color: white; 
}
 /* main {
    display: flex;
    flex: 1 1 0;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 24px;
  } */

/* body {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-size: 16px;
  } */
   */
  /* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #13293d;
    color: #fff;
  } */
  
  
  h1 {
    margin: 2%;
    font-size: 200%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(16, 22, 5);
  }
  
  
  /* h2 {
    margin: 3% 0;
    font-size: 180%;
    font-family: serif;
  } */
  
  
  h3 {
    font-size: 150%;
    font-family: serif;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    padding: 12px;
  }
  
  /* nav a {
    color: darkolivegreen;
    font-weight: bold;
    text-decoration: none;
  } */
  
  .skills {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
  
  section {
    flex: 1 1 0;
    padding-right: 5%;
  }
  /* div {
      display: flex;
      justify-content: center;
      flex-direction: column;
    
  } */

  article {
    border-bottom: 1px solid #d8a47f;
  }
  
  article p {
    margin: 2% 0;
  }
  
  aside {
    flex-wrap: wrap;
    width: 25%;
    align-items: right;
    margin-right: 4rem
  }

  figure {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    margin: auto;
    
  }
  
  input,
  button {
    width: 100%;
    margin: 2% 0;
    padding: 1%;
  }
  
  footer {
    display: flex;
    background-color:lightgray;
    justify-content: center;
    padding: 2%;
    color: black;
  }
  @media screen and (max-width: 992px) {
     header,main {
         flex-direction: row;
         flex-wrap: wrap;
     }
     
     aside {
         width: 25%
     }
     
  }

  @media screen and (max-width: 768px) {
    header, main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
  }

  /* It won't display in 2 x 2 grid  */
  @media screen and (max-width: 576px) {
    #proj2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-evenly;
      width: 25%;
      background-color: darkturquoise;
    }
  }